clientClusterIpService:
  ports:
  - port: 3000
    targetPort: 3000
  type: ClusterIP
clientDeployment:
  client:
    image:
      repository: sonergezgen/multi-client
      tag: latest
  replicas: 3
kubernetesClusterDomain: cluster.local
postgresClusterIpService:
  ports:
  - port: 5432
    targetPort: 5432
  type: ClusterIP
postgresDeployment:
  postgres:
    image:
      repository: postgres
      tag: latest
  replicas: 1
pvc:
  databasePersistentVolumeClaim:
    storageClass: standard
    storageRequest: 3Gi
redisClusterIpService:
  ports:
  - port: 6379
    targetPort: 6379
  type: ClusterIP
redisDeployment:
  redis:
    image:
      repository: redis
      tag: latest
  replicas: 1
serverClusterIpService:
  ports:
  - port: 5000
    targetPort: 5000
  type: ClusterIP
serverDeployment:
  replicas: 3
  server:
    env:
      pgdatabase: postgres
      pghost: postgres-cluster-ip-service
      pgport: "5432"
      pguser: postgres
      redisHost: redis-cluster-ip-service
      redisPort: "6379"
    image:
      repository: sonergezgen/multi-server
      tag: latest
workerDeployment:
  replicas: 1
  worker:
    env:
      redisHost: redis-cluster-ip-service
      redisPort: "6379"
    image:
      repository: sonergezgen/multi-worker
      tag: latest
