apiVersion: v1
kind: Service
metadata:
  name: {{ include "chart.fullname" . }}-client-cluster-ip-service
  labels:
  {{- include "chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.clientClusterIpService.type }}
  selector:
    component: web
  {{- include "chart.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.clientClusterIpService.ports | toYaml | nindent 2 -}}