apiVersion: v1
kind: Service
metadata:
  name: {{ include "chart.fullname" . }}-postgres-cluster-ip-service
  labels:
  {{- include "chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.postgresClusterIpService.type }}
  selector:
    component: postgres
  {{- include "chart.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.postgresClusterIpService.ports | toYaml | nindent 2 -}}