apiVersion: v1
kind: Service
metadata:
  name: {{ include "chart.fullname" . }}-redis-cluster-ip-service
  labels:
  {{- include "chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.redisClusterIpService.type }}
  selector:
    component: redis
  {{- include "chart.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.redisClusterIpService.ports | toYaml | nindent 2 -}}