apiVersion: v1
kind: Service
metadata:
  name: {{ include "chart.fullname" . }}-server-cluster-ip-service
  labels:
  {{- include "chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.serverClusterIpService.type }}
  selector:
    component: server
  {{- include "chart.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.serverClusterIpService.ports | toYaml | nindent 2 -}}